stages:
  - build
  - deploy

variables:
  CI_DEBUG_TRACE: "true"

before_script:
  - apt-get update -qy
  - apt-get install -y nodejs npm
  - npm install -g n
  - n latest  # Memasang versi Node.js terbaru
  - node -v  # Memastikan bahwa versi Node.js yang diinstal sesuai dengan yang diharapkan
  - npm install

cache:
  paths:
    - node_modules/

build:
  stage: build
  script:
    - npm run build
  artifacts:
    paths:
      - build/

deploy:
  stage: deploy
  script:
    - apt-get install -y ansible
    - echo "Deploying to the server using Ansible"
    - ansible-playbook -i inventory.ini deploy.yml
  only:
    - master
