# deploy.yml
---
- hosts: 34.121.57.225
  become: yes  # Run tasks with sudo

  tasks:
    - name: Copy artifacts to server
      copy:
        src: build/
        dest: /var/www/nextjs-app
      become: yes  # Run the copy task with sudo

    - name: Install Node.js dependencies
      command: npm install
      args:
        chdir: /var/www/nextjs-app
      become: yes  # Run the command with sudo

    - name: Restart the application
      command: /var/www/nextjs-app/restart_script.sh
      become: yes  # Run the restart script with sudo
